accountSid = "xxxxxxxxxxxxxxxxxxxxxxxxx"
authToken = "xxxxxxxxxxxxxxxxxxxxxxxxx"
toNumber = "xxxxxxxxxxxxxx"
fromNumber = "xxxxxxxxxxxxxx"
reverseGeo =  "xxxxxxxxxxxxxx"
computerVision = "xxxxxxxxxxxxxxx"
lyft="xxxxxxxxxxxxxxxxxx"
